DiscoverWeatherApplication/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiscoverWeatherApplication.MainPage"
             xmlns:local="clr-namespace:Discovery.Weather.BusinessLogic;assembly=Discovery.Weather.BusinessLogic"
             BackgroundColor="{DynamicResource Secondary}"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Define styles and converters here -->
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="TextColor" Value="Gray"/>
            </Style>
            <Style x:Key="labelResultStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>

            <local:LongToDateTimeConverter x:Key="longToDateTimeConverter" />
            <local:FahrenheitToCelsiusConverter x:Key="fahrenheitToCelsiusConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image
            Aspect="AspectFill"
            HeightRequest="250"
            Source="background.jpg"
            VerticalOptions="StartAndExpand" />

        <StackLayout
            Margin="10"
            HorizontalOptions="Start"
            Orientation="Vertical"
            Spacing="10"
            VerticalOptions="Start">
            <StackLayout Orientation="Horizontal">
                <Label
                    FontSize="14"
                    Text="{Binding Title}"
                    TextColor="White"
                    VerticalOptions="Center" />
                <Label
                    FontSize="14"
                    Text="{Binding Sys.Country, StringFormat=' , {0}'}"
                    TextColor="White"
                    VerticalOptions="Center" />
            </StackLayout>
        </StackLayout>

        <StackLayout
            Margin="0,10"
            HorizontalOptions="Center"
            Orientation="Vertical"
            VerticalOptions="Center">
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                <Image
                    HeightRequest="50"
                    Source="weather.png"
                    VerticalOptions="Center"
                    WidthRequest="50" />
                <Label
                    FontAttributes="Bold"
                    FontSize="40"
                    Text="{Binding Main.Temperature, Converter={StaticResource fahrenheitToCelsiusConverter}}"
                    TextColor="White"
                    VerticalOptions="Center" />
                <Label
                    FontSize="24"
                    Text="°C"
                    TextColor="White"
                    VerticalOptions="Center" />
            </StackLayout>
            <Label
                FontSize="14"
                HorizontalOptions="Center"
                Text="{Binding Weather[0].Description}"
                TextColor="White" />
            <Label
                FontSize="12"
                HorizontalOptions="Center"
                Text="June 15, 10:00 AM"
                TextColor="White" />
        </StackLayout>

        <Frame
            Grid.Row="1"
            Margin="10,-10,10,0"
            Padding="0"
            CornerRadius="10"
            HasShadow="True"
            HeightRequest="120"
            VerticalOptions="Start">

            <Grid
                Margin="0,25,0,0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Adjusted styling for better desktop appearance -->
                <StackLayout
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Vertical"
                    Spacing="5">
                    <Image Source="humidity.png" HeightRequest="30" WidthRequest="30" />
                    <StackLayout HorizontalOptions="CenterAndExpand" Spacing="5">
                        <Label
                            FontAttributes="Bold"
                            FontSize="12"
                            HorizontalOptions="Center"
                            Text="{Binding Main.Humidity}"
                            TextColor="Black" />
                        <Label
                            FontSize="10"
                            HorizontalOptions="Center"
                            Text="Humidity"
                            TextColor="#7D7D7D" />
                    </StackLayout>
                </StackLayout>
                <StackLayout
             Grid.Column="1"
             HorizontalOptions="CenterAndExpand"
             Orientation="Vertical"
             Spacing="10">
                    <Image Source="wind.png" HeightRequest="30" WidthRequest="30"/>
                    <StackLayout HorizontalOptions="CenterAndExpand" Spacing="7">
                        <Label
                     FontAttributes="Bold"
                     FontSize="12"
                     HorizontalOptions="Center"
                     Text="{Binding Wind.Speed}"
                     TextColor="Black" />
                        <Label
                     FontSize="11"
                     HorizontalOptions="Center"
                     Text="Wind"
                     TextColor="#7D7D7D" />
                    </StackLayout>
                </StackLayout>

                <StackLayout
             Grid.Column="2"
             HorizontalOptions="CenterAndExpand"
             Orientation="Vertical"
             Spacing="10">
                    <Image Source="pressure.png" HeightRequest="30" WidthRequest="30"/>
                    <StackLayout HorizontalOptions="CenterAndExpand" Spacing="7">
                        <Label
                     FontAttributes="Bold"
                     FontSize="12"
                     HorizontalOptions="Center"
                     Text="{Binding Main.Pressure}"
                     TextColor="Black" />
                        <Label
                     FontSize="11"
                     HorizontalOptions="Center"
                     Text="Pressure"
                     TextColor="#7D7D7D" />
                    </StackLayout>
                </StackLayout>

                <StackLayout
             Grid.Column="3"
             HorizontalOptions="CenterAndExpand"
             Orientation="Vertical"
             Spacing="10">
                    <Image Source="cloudiness.png" HeightRequest="30" WidthRequest="30"/>
                    <StackLayout HorizontalOptions="CenterAndExpand" Spacing="7">
                        <Label
                     FontAttributes="Bold"
                     FontSize="14"
                     HorizontalOptions="Center"
                     Text="{Binding Clouds.All}"
                     TextColor="Black" />
                        <Label
                     FontSize="11"
                     HorizontalOptions="Center"
                     Text="Cloudiness"
                     TextColor="#7D7D7D" />
                    </StackLayout>
                </StackLayout>

            </Grid>
        </Frame>

      
        <StackLayout
            Grid.Row="2"
            Margin="10,20,10,40"
            Orientation="Vertical"
            Spacing="20">
            <StackLayout Orientation="Horizontal" Spacing="30">
                <Label
                    FontAttributes="Bold"
                    FontSize="12"
                    Text="Time of Sunrise"
                    TextColor="Black"
                    VerticalOptions="Center" />
                <Label
                    FontSize="16"
                    Text="{Binding Sys.Sunrise, Converter={StaticResource longToDateTimeConverter}}"
                    TextColor="Black"
                    VerticalOptions="Center" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="30">
                <Label
                    FontAttributes="Bold"
                    FontSize="12"
                    Text="Time of Sunset"
                    TextColor="Black"
                    VerticalOptions="Center" />
                <Label
                    FontSize="16"
                    Text="{Binding Sys.Sunset, Converter={StaticResource longToDateTimeConverter}}"
                    TextColor="Black"
                    VerticalOptions="Center" />
            </StackLayout>
        </StackLayout>

        <StackLayout
            Grid.Row="3"
            Margin="10,20,10,0"
            Orientation="Horizontal">
            <Entry
                x:Name="_cityEntry"
                Margin="5,0"
                BackgroundColor="#7c58c9"
                CharacterSpacing="5"
                HorizontalTextAlignment="Center"
                Text="Karachi"
                TextColor="White"
                VerticalOptions="Center"
                WidthRequest="200" />
            <Button
                BackgroundColor="#7c58c9"
                BorderColor="White"
                BorderWidth="1"
                Clicked="OnGetWeatherButtonClicked"
                Text="Get Weather"
                TextColor="White" />
        </StackLayout>
        
    </Grid>
</ContentPage>
